{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=uatlebarab2bstorage;AccountKey=Kdb8tJ8OI6QnQSINFfGTmIgnTrSfHB6CH+7LhfdHfRE1ez4zOXPgN5ksBwd9oh3QiQsZwv8QwhZlGG+gRSEuwg==",
    "ContainerName": "lebarasign"
  }
}
